anyio==2.2.0
appdirs==1.4.3
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
configparser==5.0.2
contextlib2==0.6.0
crayons==0.4.0
decorator==5.0.6
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
et-xmlfile==1.1.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jaro-winkler==2.0.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.8.3
jupyter-server==1.6.1
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
lockfile==0.12.2
lxml==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
msgpack==0.6.2
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.2
openpyxl==3.0.7
packaging==20.3
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pyjarowinkler==1.8
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
pyzmq==22.0.3
requests==2.22.0
retrying==1.3.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sniffio==1.2.0
soupsieve==2.2.1
terminado==0.9.4
testpath==0.4.4
tomlkit==0.7.0
tornado==6.1
traitlets==5.0.5
urllib3==1.25.8
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
xlrd==1.2.0
